# MONGO_LINK = mongodb+srv://alistpaulscr7:O16hrMFf4c12sT1f@cluster0.uqehqrr.mongodb.net/?retryWrites=true&w=majority
MONGO_LINK=mongodb+srv://tanzeel:12345@cluster0.klmzlwt.mongodb.net/property
PORT = 8080
JWT_SECRET = "letsinvestandgetbig"